# Template-group

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
Spring/: dependency-reduced-pom.xml  pom.xml
Spring/src/main/java/com/caiquan/spring/: SpringApplication.java  TestApplication.java
Spring/src/main/java/com/caiquan/spring/controler/: HelloControler.java  HelloController.java  PayController.java  WorkControler.java  WorkController.java
Spring/src/main/java/com/caiquan/spring/dto/: TestDto.java
Spring/src/main/java/com/caiquan/spring/service/: HelloService.java  PayService.java  WorkService.java
Spring/src/main/java/com/caiquan/spring/threadPool/: ThreadPool.java
Spring/src/main/resources/: application.yml
bloom-filter-demo/: pom.xml
bloom-filter-demo/src/main/java/com/kwon/: RedissionApplication.java
bloom-filter-demo/src/main/java/com/kwon/service/: BloomFilterService.java
bloom-filter-demo/src/main/resources/: application.yml
bloom-filter-demo/src/test/java/: BloomFilterTest.java
dubbo/dubbo-test-consumer/: pom.xml
dubbo/dubbo-test-consumer/src/main/resources/: consumer.xml
grovvy/: build.gradle  settings.gradle
grovvy/src/main/java/: Test.java
hello-spring-cloud-alibaba/: pom.xml
hello-spring-cloud-alibaba/spring-cloud-alibaba-dubbo-consumer/: pom.xml
hello-spring-cloud-alibaba/spring-cloud-alibaba-dubbo-consumer/src/main/resources/: bootstrap.yml
hello-spring-cloud-alibaba/spring-cloud-alibaba-dubbo-dependencies/: pom.xml
hello-spring-cloud-alibaba/spring-cloud-alibaba-dubbo-provider/: pom.xml
hello-spring-cloud-alibaba/spring-cloud-alibaba-dubbo-provider/src/main/resources/: bootstrap.yml
hello-spring-cloud-alibaba/spring-cloud-gateway/: pom.xml
hello-spring-cloud-alibaba/spring-cloud-gateway/src/main/resources/: bootstrap.yml
logs/log4j2_demo/: pom.xml
logs/log4j2_demo/src/main/java/com/caiquan/: Slf4jTest.java
logs/slf4j_demo/: pom.xml
logs/slf4j_demo/src/main/java/com/caiquan/: Slf4jTest.java
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/com/caiquan/file/: FileApplication.java
spring-boot-file/src/main/java/com/caiquan/file/controller/: FileUploadController.java
spring-boot-file/src/main/resources/: application.properties
spring-boot-file/src/main/resources/static/: index.html
spring-boot-samples/spring-security-oauth2-server/: pom.xml
spring-boot-samples/spring-security-oauth2-server/src/main/java/com/caiquan/oauth2/: OAuth2ServerApplication.java
spring-cloud-netflix/: pom.xml
spring-cloud-netflix/commons/: pom.xml
spring-cloud-netflix/commons/commons-controller-interface/: pom.xml
spring-cloud-netflix/consumer/: pom.xml
spring-cloud-netflix/consumer/consumer-hello1-service/: pom.xml
spring-cloud-netflix/consumer/consumer-hello2-service/: pom.xml
spring-cloud-netflix/consumer/consumer-hello2-service/src/main/java/hello/: Hello2Application.java
spring-cloud-netflix/consumer/consumer-hello2-service/src/main/java/hello/controller/: Hello2Controller.java
spring-cloud-netflix/consumer/consumer-hello2-service/src/main/resources/: application.yml
spring-cloud-netflix/dependencies/: pom.xml
spring-cloud-netflix/provider/: pom.xml
spring-cloud-netflix/provider/provider-hello-service/: pom.xml
spring-cloud-netflix/spring-cloud-eureka/: pom.xml
spring-cloud-netflix/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-tencent/consumer/: pom.xml
spring-cloud-tencent/consumer/src/main/java/com/kwon/: SpringCloudConsumerApplication.java
spring-cloud-tencent/consumer/src/main/resources/: application.yml
spring-cloud-tencent/dependencies/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/cn/itcast/dao/: StutendDao.java
spring-data-jpa/src/main/java/cn/itcast/domain/: Stutend.java
spring-data-jpa/src/main/resources/: applicationContext.xml
spring-retry-demo/: pom.xml
spring-retry-demo/src/main/java/com/kwon/springretrydemo/: Application.java
spring-retry-demo/src/test/java/com/kwon/springretrydemo/: Test.java
springcloud/: pom.xml
springcloud/Euruka/: pom.xml
springcloud/Euruka/src/main/java/cn/cq/: EurukaService.java
springcloud/Euruka/src/main/resources/: application.yml
springcloud/common/: pom.xml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/goods/: pom.xml
springcloud/goods/src/main/java/cn/cq/: GoodsStart.java
springcloud/goods/src/main/java/cn/cq/pojo/: Goods.java
springcloud/order/: pom.xml
springcloud/order/src/main/java/cn/cq/: orderStart.java
springcloud/order/src/main/resources/: application.yml
springcloud/service-admin/: pom.xml
springcloud/service-admin/src/main/java/com/caiquan/: ServiceAdminApplication.java
springcloud/service-config/: pom.xml
springcloud/service-config/src/main/java/com/forezp/: SerivceConfigApplicaiton.java
springcloud/service-feign/: pom.xml
springcloud/service-feign/src/main/resources/: application.yml
springcloud/service-hi/: pom.xml
springcloud/service-hi/src/main/java/com/forezp/: ServiceHiApplication.java
springcloud/service-hi/src/main/resources/: bootstrap.yml
springcloud/service-ribbon/: pom.xml
springcloud/service-ribbon/src/main/java/com/forezp/: ServiceRibbonApplication.java
springcloud/service-ribbon/src/main/resources/: application.yml
springcloud/service-zipkin/: pom.xml
springcloud/service-zipkin/src/main/java/com/forezp/: ServiceZipkinApplication.java
springcloud/service-zipkin/src/main/resources/: application.yml
web-crawler-java/: pom.xml
web-crawler-java/src/main/java/: GithubRepoPageProcessor.java  HttpClientPoolTest.java  HttpGetTest.java  HttpPostTest.java
web-crawler-java/src/main/java/utils/: HttpRequestUtils.java
web-crawler-java/src/main/resources/: log4j.properties
web-crawler-java/src/test/java/jsoup/: JsoupTest.java
webflux/: pom.xml
webflux/src/main/java/com/kwon/webflux/: WebfluxApplication.java
webflux/src/main/resources/: application.yml
webmagic/: pom.xml
webmagic/src/main/resources/: log4j.properties
(+645 files in other folders)
