plugins {
    id 'java'
}

group 'com.caiquan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.1.RELEASE'
}
